{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PayTR": {
    "MerchantId": "1234567890",
    "MerchantKey": "1234567890",
    "MerchantSalt": "1234567890"
  }
}